{
  "name": "ecommerce-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "13.4.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "axios": "1.5.0",
    "@reduxjs/toolkit": "1.9.5",
    "react-redux": "8.1.1",
    "bcryptjs": "2.4.3",
    "jsonwebtoken": "9.0.0",
    "cookie": "0.5.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "tailwindcss": "3.4.10",
    "postcss": "8.4.21",
    "autoprefixer": "10.4.14"
  }
}
